<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="borderColor" type="String"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="stayUpToDateBoolean" type="boolean" />
    <aura:attribute name="stayUpToDateMessage" type="String" />
    <aura:attribute name="stayUpToDateHref" type="String" />
    <aura:attribute name="stayUpToDateText" type="String" />
    <aura:attribute name="backToHref" type="String" />
    <aura:attribute name="backToLabel" type="String" />
    
    <div class="slds-grid slds-grid_align-center">
        <div class="slds-col--padded slds-medium-size_1-of-1 slds-large-size_2-of-3">
            <hr class="bannerBorder" style="{! 'border-top-color: ' + v.borderColor + ';'}"  />
            <div class="bannerWrapper">
                <p class="">
                    <span class="bannerLabel" style="{! 'background-color: ' + v.borderColor + ';'}">{!v.label}</span> 
                </p>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-small-size_1-of-1 slds-large-size_2-of-3">
                        <p class="slds-text-heading_small">{! v.message} 
                            <aura:if isTrue="{! v.stayUpToDateBoolean }">
                                &nbsp;{!v.stayUpToDateMessage}
                                <a href="{!v.stayUpToDateHref}">&nbsp;{! v.stayUpToDateText} </a>.
                            </aura:if>
                        </p>
                    </div>
                    <div class="slds-col slds-small-size_1-of-1 slds-large-size_1-of-3 padding-small-size">
                        <div class="slds-align_absolute-center">
                            <a href="{! v.backToHref }">
                                <lightning:button iconName="action:back" iconPosition="left" label="{!'Back to ' + v.backToLabel }" />
                            </a>
                        </div>
                    </div>
                </div>
                
                
            </div>
            
        </div>
        
    </div>    
    
    
</aura:component>